R: LOS ANGELES; LAS VEGAS; 90
R: LOS ANGELES; MIAMI; 320
R: LOS ANGELES; NEW YORK; 300
R: LAS VEGAS; MIAMI; 340
R: LAS VEGAS; NEW YORK; 320
R: MIAMI; NEW YORK; 180
R: MIAMI; ORLANDO; 60
R: NEW YORK; ORLANDO; 150
R: ORLANDO; HOUSTON; 120
R: ORLANDO; DALLAS; 140
R: HOUSTON; DALLAS; 40
R: DALLAS; ATLANTA; 90
R: ATLANTA; SEATTLE; 300
R: ATLANTA; SAN FRANCISCO; 280
R: SEATTLE; SAN FRANCISCO; 90
R: SEATTLE; CHICAGO; 180
R: SAN FRANCISCO; CHICAGO; 210
R: CHICAGO; BOSTON; 150
R: BOSTON; PHOENIX; 270
R: PHOENIX; DENVER; 90
R: DENVER; WASHINGTON D.C.; 200
R: WASHINGTON D.C.; DETROIT; 90
R: DETROIT; MINNEAPOLIS; 120
R: MINNEAPOLIS; CHARLOTTE; 150
R: CHARLOTTE; PHILADELPHIA; 60
R: PHILADELPHIA; SAN DIEGO; 300
R: SAN DIEGO; LOS ANGELES; 30
R: SAN DIEGO; LAS VEGAS; 40
R: SAN DIEGO; MIAMI; 300
R: NEW YORK; PHILADELPHIA; 30
R: ATLANTA; DETROIT; 90
R: BOSTON; CHARLOTTE; 120
R: PHOENIX; HOUSTON; 140
R: DENVER; MIAMI; 240
R: SAN FRANCISCO; SEATTLE; 120
R: SEATTLE; DALLAS; 240
R: ATLANTA; NEW YORK; 120
R: NEW YORK; CHICAGO; 120
R: HOUSTON; SAN DIEGO; 180
R: PHILADELPHIA; DENVER; 150
R: CHARLOTTE; MIAMI; 90
