
R: LOS ANGELES; NEW YORK; 330
R: LAS VEGAS; MIAMI; 270
R: CHICAGO; SAN FRANCISCO; 240
R: HOUSTON; SEATTLE; 240
R: DALLAS; BOSTON; 210
R: ATLANTA; LOS ANGELES; 270
R: SAN FRANCISCO; NEW YORK; 300
R: ORLANDO; WASHINGTON D.C.; 120
R: SEATTLE; LAS VEGAS; 150
R: PHILADELPHIA; MIAMI; 150
R: DETROIT; CHARLOTTE; 120
R: BOSTON; DALLAS; 210
R: NEW YORK; PHILADELPHIA; 60
R: DENVER; SAN FRANCISCO; 150
R: SAN DIEGO; HOUSTON; 180
R: CHARLOTTE; MIAMI; 90
R: MINNEAPOLIS; ATLANTA; 150
R: MIAMI; NEW YORK; 180
R: SEATTLE; LOS ANGELES; 150
R: PHOENIX; DETROIT; 210
R: WASHINGTON D.C.; ORLANDO; 120
R: ATLANTA; PHILADELPHIA; 90
R: CHICAGO; LAS VEGAS; 210
R: DALLAS; SAN FRANCISCO; 240
R: HOUSTON; BOSTON; 180
R: CHARLOTTE; SEATTLE; 240
R: NEW YORK; CHICAGO; 120
R: MIAMI; DENVER; 240
R: LAS VEGAS; DETROIT; 210
R: SAN FRANCISCO; ORLANDO; 270
R: SEATTLE; DALLAS; 240
R: BOSTON; WASHINGTON D.C.; 60
R: LOS ANGELES; PHOENIX; 60
R: SAN DIEGO; CHARLOTTE; 240
R: DETROIT; MINNEAPOLIS; 90
R: PHILADELPHIA; ATLANTA; 120
R: HOUSTON; NEW YORK; 210
R: MINNEAPOLIS; DENVER; 150
R: CHICAGO; MIAMI; 180
R: SAN DIEGO; BOSTON; 270